CREATE TABLE books (
                       id bigserial PRIMARY KEY,
                       name varchar,
                       release_date date,
                       author varchar,
                       genre_id int REFERENCES genres(id)
);
insert into genres(id,genre)
values (1,'История'),
       (2,'Роман');
insert into books(id,name,release_date,author,genre_id)
values (1,'Повесть временных лет','01-01-1113','Нестор летописец',1),
       (2,'Мастер и Маргарита','02-02-1938','Михаил Булгаков',2);
insert into genres(id,genre)
values (3,'Фантастика'),
       (4,'Образование');
insert into books(id,name,release_date,author,genre_id)
values (3,'Дюна','01-08-1965','Фрэнк Герберт',3),
       (4,'Университет. Хранитель идеального','21-09-2022','Сергей Эдуардович Зуев',4);